Views/ToDoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaUITodoListApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="AvaloniaUITodoListApp.Views.ToDoListView"
			 x:DataType="vm:ToDoListViewModel">

	<DockPanel Margin="15">
		<Button DockPanel.Dock="Bottom"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Padding="10"
				FontWeight="Bold"
				Cursor="Hand"
				x:CompileBindings="False"
				Command="{Binding $parent[Window].DataContext.AddItem}">
			Add New Task
		</Button>
		
		<ItemsControl ItemsSource="{Binding ToDoList}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="65" />
						</Grid.ColumnDefinitions>
						<CheckBox
							Margin="4"
							IsChecked="{Binding IsChecked}"
							Content="{Binding Description}"
							Cursor="Hand"
							Grid.Column="0"/>
						<Button
							Grid.Column="1"
							FontWeight="Bold"
							Foreground="White"
							Background="Red"
							Cursor="Hand"
							Command="{Binding $parent[ItemsControl].((vm:ToDoListViewModel)DataContext).DeleteCommand}"
							CommandParameter="{Binding Id}">
							Delete
						</Button>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</DockPanel>
</UserControl>
